parcialAndroid1/parcialAndroid1/AgregarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Agregar"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="parcialAndroid1.AgregarPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30" Margin ="30,0">
                
                <Label FontSize="Large"
                       FontAttributes ="Bold"
                       Text="Registro nuevo equipo" 
                       HorizontalOptions="Center">
                </Label>

                <Image 
                    Source="pc"
                    WidthRequest="200"
                     Margin ="0,10">
                    
                </Image>
                <!--Cajon Nombre equipo-->
                <Label 
                    FontAttributes ="Bold"
                    FontSize="Large"
                    Text ="Nombre:">
                </Label>
                <Entry 
                    Placeholder ="Nombre Equipo"
                    FontSize="Medium">
                </Entry>

                <!--Cajon Caracteristicas de equipo-->
                <Label Text ="Carasteristicas:" 
                       FontAttributes ="Bold"
                       FontSize="Large">
                        
                </Label>
                <Entry 
                    Placeholder ="Caracteristica Equipo"
                    FontSize="Medium">

                </Entry>

                <!--Cajon Datos del Empleado-->
                <Label 
                    Text ="Empleado:" 
                    FontAttributes ="Bold"
                    FontSize="Large">
                </Label>
                <Entry 
                    Placeholder ="Cod. Empleado"
                    FontSize="Medium">
                </Entry>
                <Button 
                    BackgroundColor ="#3088ea"
                    TextColor="White"
                    BorderRadius="20"
                    Text=" Agregar">
                </Button>

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>